# hackatonaBack

./: README.md  pom.xml
src/main/java/br/pucrs/projarq/hackatona/: ConfigurationCors.java  HackatonaApplication.java
src/main/java/br/pucrs/projarq/hackatona/api/: AlunoApi.java  AvaliacaoApi.java  TimeApi.java  UsuarioApi.java
src/main/java/br/pucrs/projarq/hackatona/api/request/: AlunoRequest.java  AvaliacaoRequest.java  TimeRequest.java
src/main/java/br/pucrs/projarq/hackatona/api/response/: LoginResponse.java
src/main/java/br/pucrs/projarq/hackatona/config/controller/: SwaggerController.java
src/main/java/br/pucrs/projarq/hackatona/config/cors/: CorsConfig.java
src/main/java/br/pucrs/projarq/hackatona/config/swagger/: SwaggerConfig.java
src/main/java/br/pucrs/projarq/hackatona/entity/: Aluno.java  Avaliacao.java  Hackathona.java  Time.java  Usuario.java
src/main/java/br/pucrs/projarq/hackatona/exception/: ApiException.java  BadRequestException.java  ExpectedException.java  FieldValidationException.java  ForbiddenException.java  HttpException.java  HttpExceptionFactory.java  SimpleError.java  SimpleErrorBuilder.java  SimpleErrorTranslator.java  UnauthorizedException.java  UnexpectedException.java
src/main/java/br/pucrs/projarq/hackatona/exception/config/: GlobalExceptionHandler.java
src/main/java/br/pucrs/projarq/hackatona/repository/: AlunoRepository.java  AvaliacaoRepository.java  HackathonaRepository.java  TimeRepository.java  UsuarioRepository.java
src/main/java/br/pucrs/projarq/hackatona/service/: AlunoService.java  AvaliacaoService.java  CommandLineAppStartupRunner.java  GeneratePDF.java  TimeService.java  UsuarioService.java
src/main/java/br/pucrs/projarq/hackatona/util/: MessageSourceConfig.java  Messages.java  Strings.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/pucrs/projarq/hackatona/: HackatonaApplicationTests.java
