spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://uxieutrmcrncrq:fc157c30cb0d9a3d1c2d7318fba70f092bb460bc6f11b0cd7b7bde7ff90eaaaf@ec2-54-225-72-238.compute-1.amazonaws.com:5432/d303vsafaovmcrsslmode=require
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true